{
  "name": "digital-twin",
  "private": true,
  "packageManager": "npm@11.12.1",
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  },
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "check": "npm run check:docs && npm run verify:cross-course-portfolio && npm run verify:cross-course-benchmark && npm run verify:multimodal-retrieval-instruments && npm run verify:evaluation-instruments && npm run verify:retrieval-v3-instruments && npm run verify:generator-qualification && npm run verify:generator-qualification-v4-pro && npm run verify:generator-qualification-v4-pro-p3 && npm run verify:professor-fidelity-post-audit && npm run verify:evaluation-results && npm run verify:profile && npm run verify:generation && npm run verify:student-workflow && npm run test:api && npm run test:web && npm run lint:web && npm run build:web",
    "check:docs": "uv run python scripts/validate_markdown_links.py",
    "dev:web": "npm --workspace apps/web run dev",
    "dev:api": "uv run uvicorn services.api.app.main:app --reload --port 8000",
    "test": "uv run pytest tests",
    "test:api": "uv run pytest tests",
    "verify:ingestion": "uv run python -m scripts.verify_local_ingestion",
    "verify:generation": "uv run python -m scripts.evaluate_generation",
    "historical:benchmark:generation-gemma3": "uv run python -m scripts.evaluate_generation --model ollama/gemma3:4b --json-mode --timeout-seconds 60 --max-output-tokens 600 --output reports/generated/generation-v1-gemma3-4b.json",
    "verify:profile": "uv run python -m scripts.validate_component_profile",
    "verify:cross-course-portfolio": "uv run python -m scripts.validate_cross_course_portfolio",
    "audit:cross-course-ingestion": "uv run python -m scripts.audit_cross_course_ingestion --output reports/generated/cross-course-ingestion-v1.json",
    "draft:cross-course-benchmark": "uv run python -m scripts.draft_cross_course_benchmark",
    "verify:cross-course-benchmark": "uv run python -m scripts.validate_cross_course_benchmark --synthetic --schema-only",
    "verify:multimodal-retrieval-instruments": "uv run python -m scripts.validate_multimodal_retrieval_dataset",
    "inventory:multimodal-sources": "uv run python -m scripts.inventory_multimodal_sources",
    "sample:multimodal-pdf-pages": "uv run python -m scripts.sample_multimodal_pdf_pages",
    "draft:multimodal-private-benchmark": "uv run python -m scripts.build_multimodal_private_draft",
    "apply:multimodal-private-review": "uv run python -m scripts.apply_multimodal_researcher_review",
    "seal:multimodal-private-benchmark": "uv run python -m scripts.seal_multimodal_benchmark",
    "build:multimodal-development-artifacts": "uv run python -m scripts.build_multimodal_development_artifacts",
    "benchmark:multimodal-development": "uv run python -m scripts.run_multimodal_retrieval_development",
    "build:multimodal-visual-embeddings": "uv run python -m scripts.build_multimodal_visual_embeddings",
    "benchmark:multimodal-v3-development": "uv run python -m scripts.run_multimodal_retrieval_v3_development",
    "review:multimodal-private-claude": "uv run python -m scripts.second_review_multimodal_benchmark --consumer-data-boundary-approved",
    "verify:evaluation-instruments": "uv run python -m scripts.validate_evaluation_instruments",
    "verify:professor-fidelity-plan": "uv run python -m scripts.run_professor_fidelity_experiment --dry-run",
    "verify:professor-fidelity-post-audit": "uv run python -m scripts.validate_professor_fidelity_post_audit",
    "seal:course-tutor-anchor": "uv run python -m scripts.seal_course_tutor_anchor",
    "build:course-tutor-splits": "uv run python -m scripts.build_course_tutor_splits",
    "prepare:course-tutor-authoring-review": "uv run python -m scripts.prepare_course_tutor_authoring_review",
    "cross-review:course-tutor-authoring": "uv run python -m scripts.cross_review_course_tutor_authoring",
    "review:course-tutor-authoring-hybrid": "uv run python -m scripts.run_course_tutor_hybrid_review --allow-external-provider",
    "seal:course-tutor-splits": "uv run python -m scripts.seal_course_tutor_splits",
    "historical:benchmark:professor-fidelity-anchor": "uv run --extra retrieval-benchmark python -m scripts.execute_professor_fidelity --execute --split anchor --allow-external-provider --output experiments/runs/professor_fidelity_v2/anchor-002/result.json",
    "preflight:professor-fidelity-development": "uv run --extra retrieval-benchmark python -m scripts.execute_professor_fidelity --split development",
    "preflight:professor-fidelity-heldout": "uv run --extra retrieval-benchmark python -m scripts.execute_professor_fidelity --split heldout",
    "deferred:judge:professor-fidelity-development": "uv run python -m scripts.judge_professor_fidelity --run experiments/runs/professor_fidelity_v2/development-001/result.json --model deepseek-v4-pro --allow-external-provider --output experiments/runs/professor_fidelity_v2/development-001/judgments-deepseek-v4-pro.json",
    "deferred:judge:professor-fidelity-development-swapped": "uv run python -m scripts.judge_professor_fidelity --run experiments/runs/professor_fidelity_v2/development-001/result.json --model deepseek-v4-pro --allow-external-provider --sample-rate 0.25 --repeat-rate 0 --swap-order --output experiments/runs/professor_fidelity_v2/development-001/judgments-deepseek-v4-pro-swapped.json",
    "deferred:judge:professor-fidelity-development-qwen-sensitivity": "uv run python -m scripts.judge_professor_fidelity --run experiments/runs/professor_fidelity_v2/development-001/result.json --model qwen3:4b --sample-rate 0.25 --repeat-rate 0 --output experiments/runs/professor_fidelity_v2/development-001/judgments-qwen3-sensitivity.json",
    "qualify:professor-fidelity-judge-v4": "uv run python -m scripts.qualify_professor_fidelity_judge_v4 --allow-external-provider",
    "historical:judge:professor-fidelity-anchor": "uv run python -m scripts.judge_professor_fidelity --run experiments/runs/professor_fidelity_v2/anchor-002/result.json --model deepseek-v4-pro --allow-external-provider --attempt-id 002 --output experiments/runs/professor_fidelity_v2/anchor-002/judgments-deepseek-v4-pro-attempt-002.json",
    "historical:judge:professor-fidelity-anchor-swapped": "uv run python -m scripts.judge_professor_fidelity --run experiments/runs/professor_fidelity_v2/anchor-002/result.json --model deepseek-v4-pro --allow-external-provider --repeat-rate 0 --swap-order --attempt-id 001 --output experiments/runs/professor_fidelity_v2/anchor-002/judgments-deepseek-v4-pro-swapped-attempt-001.json",
    "historical:judge:professor-fidelity-anchor-qwen-sensitivity": "uv run python -m scripts.judge_professor_fidelity --run experiments/runs/professor_fidelity_v2/anchor-002/result.json --model qwen3:4b --repeat-rate 0 --attempt-id 001 --output experiments/runs/professor_fidelity_v2/anchor-002/judgments-qwen3-sensitivity-attempt-001.json",
    "deferred:judge:professor-fidelity-heldout": "uv run python -m scripts.judge_professor_fidelity --run experiments/runs/professor_fidelity_v2/heldout-001/result.json --model deepseek-v4-pro --allow-external-provider --output experiments/runs/professor_fidelity_v2/heldout-001/judgments-deepseek-v4-pro.json",
    "deferred:judge:professor-fidelity-heldout-swapped": "uv run python -m scripts.judge_professor_fidelity --run experiments/runs/professor_fidelity_v2/heldout-001/result.json --model deepseek-v4-pro --allow-external-provider --sample-rate 0.25 --repeat-rate 0 --swap-order --output experiments/runs/professor_fidelity_v2/heldout-001/judgments-deepseek-v4-pro-swapped.json",
    "deferred:judge:professor-fidelity-heldout-qwen-sensitivity": "uv run python -m scripts.judge_professor_fidelity --run experiments/runs/professor_fidelity_v2/heldout-001/result.json --model qwen3:4b --sample-rate 0.25 --repeat-rate 0 --output experiments/runs/professor_fidelity_v2/heldout-001/judgments-qwen3-sensitivity.json",
    "historical:prepare:professor-fidelity-anchor-review": "uv run python -m scripts.prepare_professor_fidelity_blinded_review --run experiments/runs/professor_fidelity_v2/anchor-002/result.json --dataset data/processed/course_tutor_v1/sealed_v1/anchor.json --output-root reports/generated/professor-fidelity-anchor-blinded-review-v4",
    "historical:finalize:professor-fidelity-anchor-review": "uv run python -m scripts.finalize_professor_fidelity_blinded_review --template reports/generated/professor-fidelity-anchor-blinded-review-v4/review_template.json --mapping reports/generated/professor-fidelity-anchor-blinded-review-v4/mapping.json --dataset data/processed/course_tutor_v1/sealed_v1/anchor.json --output experiments/runs/professor_fidelity_v2/anchor-002/blinded-review-v4.json",
    "historical:calibrate:professor-fidelity-anchor-prehuman": "uv run python -m scripts.analyze_judge_calibration --run experiments/runs/professor_fidelity_v2/anchor-002/result.json --primary experiments/runs/professor_fidelity_v2/anchor-002/judgments-deepseek-v4-pro-attempt-002.json --swapped experiments/runs/professor_fidelity_v2/anchor-002/judgments-deepseek-v4-pro-swapped-attempt-001.json --sensitivity experiments/runs/professor_fidelity_v2/anchor-002/judgments-qwen3-sensitivity-attempt-001.json --output experiments/runs/professor_fidelity_v2/anchor-002/calibration-prehuman.json",
    "historical:calibrate:professor-fidelity-anchor": "uv run python -m scripts.analyze_judge_calibration --run experiments/runs/professor_fidelity_v2/anchor-002/result.json --primary experiments/runs/professor_fidelity_v2/anchor-002/judgments-deepseek-v4-pro-attempt-002.json --swapped experiments/runs/professor_fidelity_v2/anchor-002/judgments-deepseek-v4-pro-swapped-attempt-001.json --sensitivity experiments/runs/professor_fidelity_v2/anchor-002/judgments-qwen3-sensitivity-attempt-001.json --reference experiments/runs/professor_fidelity_v2/anchor-002/blinded-review-v4.json --output experiments/runs/professor_fidelity_v2/anchor-002/calibration.json",
    "historical:summarize:professor-fidelity-anchor-machine": "uv run python -m scripts.summarize_professor_fidelity_anchor_machine_review --output reports/generated/professor-fidelity-v2-anchor-002-machine-review-summary.json",
    "correct:professor-fidelity-anchor-machine": "uv run python -m scripts.correct_professor_fidelity_anchor_machine_review --output reports/generated/professor-fidelity-v2-anchor-002-machine-review-summary-001-analysis-correction-001.json",
    "deferred:analyze:professor-fidelity-development": "uv run python -m scripts.analyze_professor_fidelity --analysis-id professor-fidelity-v2-development-001-analysis-001 --run experiments/runs/professor_fidelity_v2/development-001/result.json --dataset data/processed/course_tutor_v1/sealed_v2/development.json --primary-judge experiments/runs/professor_fidelity_v2/development-001/judgments-deepseek-v4-pro.json --record-output reports/generated/professor-fidelity-v2-development-001-analysis-001.json --report-output reports/generated/professor-fidelity-v2-development-001-analysis-001.md",
    "verify:generator-qualification": "uv run python -m scripts.run_generator_qualification",
    "verify:generator-qualification-v4-pro": "uv run python -m scripts.run_generator_qualification --instrument research/05_evaluation/instruments/generator_qualification_v2_v4_pro_development_001.json",
    "benchmark:generator-qualification-development": "uv run python -m scripts.run_generator_qualification --execute --split development --allow-external-provider --output reports/generated/generator-qualification-v1-development.json",
    "benchmark:generator-qualification-development-attempt-002": "uv run python -m scripts.run_generator_qualification --instrument research/05_evaluation/instruments/generator_qualification_v1_development_attempt_002.json --execute --split development --prompt-condition P2 --allow-external-provider --output reports/generated/generator-qualification-v1-development-attempt-002.json",
    "benchmark:generator-qualification-development-stability": "uv run python -m scripts.run_generator_qualification_stability --execute --allow-external-provider --output reports/generated/generator-qualification-v1-development-stability-001.json",
    "benchmark:generator-qualification-v4-pro-development": "uv run python -m scripts.run_generator_qualification --instrument research/05_evaluation/instruments/generator_qualification_v2_v4_pro_development_001.json --execute --split development --prompt-condition P2 --allow-external-provider --output reports/generated/generator-qualification-v2-v4-pro-development-001.json",
    "verify:generator-qualification-v4-pro-p3": "uv run python -m scripts.run_generator_qualification --instrument research/05_evaluation/instruments/generator_qualification_v3_v4_pro_p3_development_001.json",
    "benchmark:generator-qualification-v4-pro-p3-development": "uv run python -m scripts.run_generator_qualification --instrument research/05_evaluation/instruments/generator_qualification_v3_v4_pro_p3_development_001.json --execute --split development --prompt-condition P3 --allow-external-provider --output reports/generated/generator-qualification-v3-v4-pro-p3-development-001.json",
    "verify:generator-qualification-v4-pro-p3-review": "uv run python -m scripts.judge_generator_qualification_v3",
    "review:generator-qualification-v4-pro-p3-deepseek": "uv run python -m scripts.judge_generator_qualification_v3 --execute",
    "verify:generator-qualification-v4-pro-review": "uv run python -m scripts.review_generator_qualification_v2",
    "review:generator-qualification-v4-pro": "uv run python -m scripts.review_generator_qualification_v2 --execute",
    "analyze:generator-qualification-v4-pro-action-correction": "uv run python -m scripts.analyze_generator_qualification_v2",
    "benchmark:generator-qualification-heldout": "uv run python -m scripts.run_generator_qualification --instrument research/05_evaluation/instruments/generator_qualification_v1_heldout_001.json --execute --split heldout --prompt-condition P2 --allow-external-provider --confirm-heldout-once --output reports/generated/generator-qualification-v1-heldout-001.json",
    "prepare:generator-qualification-second-review": "uv run python -m scripts.render_generator_qualification_second_review",
    "verify:student-workflow": "uv run python -m scripts.verify_student_workflow_slice",
    "verify:retrieval-v3-instruments": "uv run python -m scripts.validate_retrieval_v3_instruments",
    "verify:evaluation-results": "uv run python -m scripts.validate_evaluation_results",
    "verify:retrieval": "uv run python -m scripts.evaluate_retrieval",
    "benchmark:retrieval": "uv run --extra retrieval-benchmark python -m scripts.benchmark_retrieval --output reports/generated/retrieval-v2.json",
    "qualify:retrieval-provider-local": "uv run --extra retrieval-benchmark python -m scripts.run_cross_course_retrieval_qualification --provider-pair local-qwen3-0-6b",
    "qualify:retrieval-provider-jina": "uv run python -m scripts.run_cross_course_retrieval_qualification --provider-pair hosted-jina-text-v5-reranker-v3",
    "benchmark:retrieval-deployability-local": "uv run --extra retrieval-benchmark python -m scripts.run_cross_course_retrieval_qualification --provider-pair local-qwen3-0-6b --embedding-batch-size 16 --reranking-batch-size 8 --reranking-max-length 1024 --output-root experiments/runs/cross_course_retrieval_deployability_v1",
    "benchmark:retrieval-deployability-depth20": "uv run --extra retrieval-benchmark python -m scripts.run_cross_course_retrieval_qualification --provider-pair local-qwen3-0-6b --embedding-batch-size 16 --reranking-batch-size 8 --reranking-max-length 1024 --rerank-candidate-limit 20 --output-root experiments/runs/cross_course_retrieval_deployability_v1_depth20",
    "benchmark:retrieval-heldout": "uv run --extra retrieval-benchmark python -m scripts.run_cross_course_retrieval_heldout --confirm-heldout-once",
    "analyze:retrieval-provider-local": "uv run --extra retrieval-benchmark python -m scripts.analyze_cross_course_provider_result",
    "analyze:retrieval-heldout": "uv run --extra retrieval-benchmark python -m scripts.analyze_cross_course_retrieval_heldout",
    "calibrate:evidence-sufficiency": "uv run --extra retrieval-benchmark python -m scripts.benchmark_evidence_sufficiency --calibration-only",
    "benchmark:evidence-sufficiency": "uv run --extra retrieval-benchmark python -m scripts.benchmark_evidence_sufficiency --output reports/generated/evidence-sufficiency-v1.json",
    "test:web": "npm --workspace apps/web run test -- --run",
    "build:web": "npm --workspace apps/web run build",
    "lint:web": "npm --workspace apps/web run lint"
  }
}
